[gd_scene format=3 uid="uid://bff5ydu7g1erj"]

[ext_resource type="Script" uid="uid://bd3jylw7fsvgi" path="res://_Scripts/ficha.gd" id="1_8u3td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asnbu"]
size = Vector2(64, 128)

[node name="Ficha" type="Area2D" unique_id=351979873]
script = ExtResource("1_8u3td")
aumento_seleccion = 40.0
max_offset_sombra = 30.0

[node name="Sombra" type="Sprite2D" parent="." unique_id=833167314]
modulate = Color(0, 0, 0, 0.5882353)
position = Vector2(0, 10)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1557434195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994391501]
shape = SubResource("RectangleShape2D_asnbu")
