[gd_scene format=3 uid="uid://k0pv3b6i88b7"]

[ext_resource type="Script" uid="uid://bd3jylw7fsvgi" path="res://_Scripts/ficha.gd" id="1_8u3td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asnbu"]
size = Vector2(70, 120)

[node name="MiPrimerDomino" type="Node2D" unique_id=2091748856]
script = ExtResource("1_8u3td")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1971211154]
offset_left = -35.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = 60.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="." unique_id=844860020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1994391501]
shape = SubResource("RectangleShape2D_asnbu")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
