[gd_scene format=3 uid="uid://k0pv3b6i88b7"]

[ext_resource type="Script" uid="uid://bd3jylw7fsvgi" path="res://_Scripts/ficha.gd" id="1_8u3td"]
[ext_resource type="Texture2D" uid="uid://cj33hyrtvso7u" path="res://_Art/domino(blanco).png" id="2_asnbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asnbu"]
size = Vector2(31, 59)

[node name="MiPrimerDomino" type="Node2D" unique_id=2091748856]
script = ExtResource("1_8u3td")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1557434195]
texture = ExtResource("2_asnbu")

[node name="Area2D" type="Area2D" parent="." unique_id=844860020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1994391501]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_asnbu")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
