[gd_scene format=3 uid="uid://k0pv3b6i88b7"]

[ext_resource type="Script" uid="uid://cafa887y0lv8j" path="res://_Scripts/Mesa.gd" id="1_8bmom"]
[ext_resource type="PackedScene" uid="uid://cdy887fyg17a7" path="res://_Scenes/MiMano.tscn" id="1_v7eje"]
[ext_resource type="AudioStream" uid="uid://xnd3mdnhotr5" path="res://_Sounds/SFX_PonerFicha/SFX_PonerFicha_01.wav" id="2_u6qwb"]
[ext_resource type="AudioStream" uid="uid://cmac07d106b43" path="res://_Sounds/SFX_PonerFicha/SFX_PonerFicha_02.wav" id="3_pilx5"]
[ext_resource type="AudioStream" uid="uid://bg85b47ue6cpk" path="res://_Sounds/SFX_PonerFicha/SFX_PonerFicha_03.wav" id="4_sat11"]
[ext_resource type="AudioStream" uid="uid://djlpck8mhudbs" path="res://_Sounds/SFX_PonerFicha/SFX_PonerFicha_04.wav" id="5_2w1jv"]
[ext_resource type="AudioStream" uid="uid://clx1glvs7kpfg" path="res://_Sounds/SFX_PonerFicha/SFX_PonerFicha_05.wav" id="6_sk7d2"]
[ext_resource type="AudioStream" uid="uid://pb2ptwhaofy0" path="res://_Sounds/SFX_PonerFicha/SFX_PonerFicha_06.wav" id="7_k7sko"]
[ext_resource type="Texture2D" uid="uid://4xjfp3yf8qss" path="res://_Art/pot (PROVISIONAL).png" id="9_pilx5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n8kvq"]
streams_count = 6
stream_0/stream = ExtResource("2_u6qwb")
stream_1/stream = ExtResource("3_pilx5")
stream_2/stream = ExtResource("4_sat11")
stream_3/stream = ExtResource("5_2w1jv")
stream_4/stream = ExtResource("6_sk7d2")
stream_5/stream = ExtResource("7_k7sko")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bmom"]
size = Vector2(1074, 415)

[node name="Mesa" type="Node2D" unique_id=1649123061]
script = ExtResource("1_8bmom")
modo_debug = false
puntaje_objetivo_base = 100
Sfx_PonerFicha = SubResource("AudioStreamRandomizer_n8kvq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=951271532]

[node name="MiMano" parent="." unique_id=671859111 instance=ExtResource("1_v7eje")]

[node name="ZonaMesa" type="Area2D" parent="." unique_id=1391056691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMesa" unique_id=471383918]
position = Vector2(0, -83.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8bmom")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=855013801]

[node name="PuntajeLabel" type="Label" parent="CanvasLayer" unique_id=1296974693]
z_index = -1
offset_left = 50.0
offset_top = 50.0
offset_right = 83.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 57
text = "0"

[node name="PuntosManoLabel" type="Label" parent="CanvasLayer" unique_id=914437969]
offset_left = 13.0
offset_top = 420.0
offset_right = 235.0
offset_bottom = 443.0
text = "Default(para ver en la scene)"

[node name="ObjetivoLabel" type="Label" parent="CanvasLayer" unique_id=977628547]
offset_right = 102.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Objetivo: 150"

[node name="RondaLabel" type="Label" parent="CanvasLayer" unique_id=923646755]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 116.5
offset_right = 165.0
offset_bottom = 161.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Ronda: 1/3"

[node name="RobosLabel" type="Label" parent="CanvasLayer" unique_id=434704735]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -24.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=673113965]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1628599400]

[node name="BotonPozo" type="TextureButton" parent="CanvasLayer2" unique_id=1665462798]
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 250.0
grow_horizontal = 0
texture_normal = ExtResource("9_pilx5")
ignore_texture_size = true
stretch_mode = 4

[node name="BotonSiguienteRonda" type="Button" parent="CanvasLayer2" unique_id=219170049]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 266.0
grow_vertical = 0
text = "Terminar Ronda"

[connection signal="input_event" from="ZonaMesa" to="." method="_on_zona_mesa_input_event"]
[connection signal="mouse_entered" from="ZonaMesa" to="." method="_on_zona_mesa_mouse_entered"]
[connection signal="mouse_exited" from="ZonaMesa" to="." method="_on_zona_mesa_mouse_exited"]
[connection signal="pressed" from="CanvasLayer2/BotonPozo" to="." method="_on_boton_pozo_pressed"]
[connection signal="pressed" from="CanvasLayer2/BotonSiguienteRonda" to="." method="_on_boton_siguiente_ronda_pressed"]
